TEST_USER="test_username"
TEST_HOST="test_hostname_or_ip"
TEST_DIR="/path/to/test/directory"

PROD_USER="prod_username"
PROD_HOST="prod_hostname_or_ip"
PROD_DIR="/path/to/prod/directory"

LOCAL_DIR="./src/" # use the trailing slash to only copy the contents of the directory